MONGO_URI=mongodb+srv://rishabhjain223344:dcwVpuwl9TzWMu3a@cluster0.ivej3zp.mongodb.net/splitwise?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL = rishabhjain223344@gmail.com
EMAIL_PASSWORD = pvif pbzu wxyf tgfy

